# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres_user
quarkus.datasource.password = postgres_pwd
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/measdb
quarkus.http.port=8280
quarkus.http.root-path=api/v1
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, POST, PUT, DELETE
history.dayslimit=10

# Prod configuration
%prod.quarkus.hibernate-orm.database.generation = update
%prod.quarkus.hibernate-orm.log.sql=false

# Dev  configuration
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

# TEST profil – uporabi Postgres reactive
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=postgres_user
%test.quarkus.datasource.password=postgres_pwd
%test.quarkus.datasource.reactive.url=postgresql://localhost:5432/measdb
%test.quarkus.datasource.reactive=true
%test.quarkus.datasource.jdbc=false
%test.quarkus.hibernate-orm.database.generation=drop-and-create



